<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	<!-- <script src="js\bootstrap.min.js"></script> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

		.flex-container {
  			display: flex;
  			flex-wrap: nowrap;
		}
		.inside-portfolio{
			background-color:#00438a ;
			border-radius:12px;
		}
		.portfolio-text{
			color:#ae67fa;
			text-align:center;
			padding-top:5%;
		}
		.portfolio-img{
			width:100px;
			height:100px;
			margin: 15px 40px 15px 40px;
			border-style:none; 
		}

	</style>
</head>
<body>
	<section id="portfolio">
		<div class="container inside-portfolio">
			<div class="row">
				<h1 class="portfolio-text">We’re proud to have worked on amazing projects</h1>
				<div class="flex-container">
					<div><img src="images\Stringer.webp" class="portfolio-img" alt="portfolio image"></div>
					<div><img src="images\freshzone.webp" class="portfolio-img" alt="portfolio image"></div>
					<div><img src="images\infiiot logo square.webp" class="portfolio-img" alt="portfolio image"></div>  
					<div><img src="images\spacecoinlogo.webp" class="portfolio-img" alt="portfolio image"></div>
					<div><img src="images\WarrantyNinjaLogo.webp" class="portfolio-img" alt="portfolio image"></div>
					<div><img src="images\synthomaxxindia.webp" class="portfolio-img" alt="portfolio image" ></div>  
				</div>
			</div>
		</div>
	</section>
</body>
</html>